# xian52

xian52/: pom.xml
xian52/WebContent/: NewFile.html  boot.css
xian52/src/main/java/com/xian52/: BasePathInterceptor.java  MyWebAppConfigurer.java  Run.java  SpringBootSampleApplication.java
xian52/src/main/java/com/xian52/controller/: Index.java  PublicController.java  WeChatController.java
xian52/src/main/java/com/xian52/domain/: Image.java  News.java  Pic.java
xian52/src/main/java/com/xian52/mapper/: ImageMapper.java  NewsMapper.java  PicMapper.java
xian52/src/main/java/com/xian52/service/: BaiduSendService.java  ImageService.java  NewsService.java  OpgirlCrawler.java  PicService.java
xian52/src/main/java/com/xian52/service/impl/: ImageServiceImpl.java  NewsServiceImpl.java  PicServiceImpl.java
xian52/src/main/java/com/xian52/util/: BaiduSend.java  Constants.java  DateUtil.java  DownImage.java  HTMLSpirit.java  IkAnalyzer.java  RandomCount.java  ScheduledCrawler.java
xian52/src/main/resources/: application.properties  log4j2.xml
xian52/src/main/resources/mapper/: imageMapper.xml  newsMapper.xml  picMapper.xml
xian52/src/main/resources/mapper/config/: sqlMapConfig.xml
xian52/src/main/resources/static/css/: boot.css  main.css  main1.css
xian52/src/main/resources/static/js/: googleAd.js  googleTest.js  jquery.lazyload.js
xian52/src/main/resources/templates/: index.ftl  index1.ftl  index_info.ftl  index_info_wx.ftl  index_pic_list.ftl  index_pics.ftl  info.ftl
xian52/src/main/resources/templates/public/: footer.ftl  head.ftl  hot.ftl  index.ftl  index2.ftl  info.ftl  left.ftl  m_nav.ftl  pc_nav.ftl  pic_list.ftl  pics.ftl
xian52/src/main/resources/templates/wx/: info.ftl  zhuanzhai.ftl
