mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-locations=classpath:mapper/config/sqlMapConfig.xml

mybatis.type-aliases-package=com.xian52.mapper

#spring.datasource.url=jdbc:mysql://47.52.113.207:3306/xian52_test?useUnicode=true&amp;
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xian52?useUnicode=true&amp;
spring.datasource.username=root
#spring.datasource.password=Caixin123!
spring.datasource.password=gwssi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:log4j2.xml

server.tomcat.basedir=tomcat/logs
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=access
server.tomcat.accesslog.directory=tomcat/logs/access/

spring.freemarker.request-context-attribute=ctx
#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
page.pageSize = 10
toutiao.image = image/
toutiao.imageUrl = img
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect

#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/data/api_files/